name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: g++ version
      run: g++ --version
    - name: cmake version
      run: cmake --version
    - name: build dir
      run: mkdir build
    - name: cmake
      run: cd build && cmake -DCMAKE_BUILD_TYPE=RELEASE ..
    - name: build examples
      run: cd build && cmake --build . --target thinks_poisson_disk_sampling_examples
    - name: build test
      run: cd build && cmake --build . --target thinks_poisson_disk_sampling_test
    - name: pwd
      run: pwd
    
