name: C/C++ CI

on: [push, pull_request]


jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        #cxx_standard: [11, 14, 17]
        cxx_standard: [14, 17]
    steps:
    - uses: actions/checkout@v1
    - name: Submodules
      run: git submodule update --init --recursive
    - name: Versions
      run: |
        g++ --version
        cmake --version
        #sudo apt update
        #sudo apt install clang
        #clang-tidy --version
    - name: Build and test release
      run: | 
        mkdir build_rel
        cd build_rel
        pwd
        cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_CXX_STANDARD=${{ matrix.cxx_standard }} -DTHINKS_RUN_TESTS=ON ..
        cmake --build . --target all
        ctest -j 6 --output-on-failure --verbose
    - name: Build and test debug
      run: | 
        mkdir build_dbg
        cd build_dbg
        pwd
        cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_CXX_STANDARD=${{ matrix.cxx_standard }} -DTHINKS_RUN_TESTS=ON ..
        cmake --build . --target all
        ctest -j 6 --output-on-failure --verbose
