name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: submodules
      run: git submodule update --init --recursive
    - name: g++ version
      run: g++ --version
    - name: cmake version
      run: cmake --version
    - name: build dir
      run: mkdir build
    - name: cmake
      run: cmake -DCMAKE_BUILD_TYPE=RELEASE ./build
    - name: build examples
      run: cmake --build ./build --target thinks_poisson_disk_sampling_examples
    - name: build test
      run: cmake --build ./build --target thinks_poisson_disk_sampling_test
    - name: ctest
      run: ctest ./build -j 6 --output-on-failure --verbose
    
