name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: g++ version
      run: g++ --version
    - name: cmake version
      run: cmake --version
    - name: build dir
      run: mkdir build && cd build
    - name: cmake
      run: cmake -DCMAKE_BUILD_TYPE=RELEASE
    - name: pwd
      run: pwd
    
